h1, h2,
h3, h4
{
    margin-top: 2px;
    font-family: 'Droid Serif', serif;
    padding: 2px 4px;
}

h1 {
    font-size: 26px;
}

h2 {
    font-size: 23px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 16px;
}

p {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 15px;
}

#conversation {
    overflow: hidden;
    height: 60%;
    position: relative;
    margin-left: -20px;
    margin-top: -20px;
}

#narration {
    width: 100%;
    position: absolute;
    bottom: 30px;
    color: #999 !important;
}

#narration p.new-item {
    opacity: 0;
    animation: new-item-animation 0.7s ease-in forwards;
}

@keyframes new-item-animation {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.separator {
    border-bottom: 2px solid #444;
    height: 14px;
    margin: auto;
    width: 90%;
}

.auto-center {
    margin: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.choices {
    color: #999 !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    padding-left: 0px;
    margin-top: 0px;
    margin-left: 0px;
    height: 40px;
}

.choices li {
    float: left;
    margin-left: 0px;
    list-style: none;
    cursor: pointer;
    padding-left: 20px;
    display: inline-block;
}

.choices li:first-child {
    margin-left: auto;
}

.choices li:hover {
    color: #ccc;
}

.choices li:active {
    color: #555;
}

#map {
    width: 95%;
    height: 95%;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    background-color: #111;
    color: #ccc;
    padding-left: 20px;
    padding-top: 20px;
    overflow: hidden;
}

#title-overlay {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    color: #999 !important;
}

#title-overlay p {
    font-family: 'Droid Serif', serif;
    font-size: 26px;
}